body {
    font-family: 'Plus Jakarta Sans', sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container {
    flex: 1;
}
/* navbar */
.navbar {
    height: 5rem;
    background-color: white;
}
.set-icon{
    margin: 0.6rem 0 0 0.5rem;
}
.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}
.nav-link{
    font-size: 1.1rem !important;
}
.set-bnb{
    color: #fe424d !important;
    font-size: 1.3rem !important;
}
.f-info-links a{
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover{
    text-decoration: underline;
}
.f-info {
    text-align: center;
    height: 4.2rem;
    background-color: #c5c2c2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-info-links, 
.f-info-socials,
.f-info-brand{
    width: 100%;
}
.f-info-socials a{
    text-decoration: none;
}
.f-info-socials i {
    margin-left: 1rem;
    font-size: 1.2rem;
    color: black !important;
}

.search-btn {
    background-color: #fe424d !important;
    color: white !important;
    border-radius: 1.5rem !important;
    padding: 0 1rem 0 1rem !important;
}
.search-btn i {
    display: inline;
    margin-right: 0.5rem;
}
.search-inp {
	border-radius: 1.5rem !important;
	padding: 0.5rem 2rem !important;
}

/* Cards */
.listing-card{
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body {
    padding: 0 !important;
}
.card-text {
    font-weight: 400 !important;
}
.listing-link {
    text-decoration: none;
}

/* Card Effect */
.card-img-overlay {
    opacity: 0;
}
.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}

/* New Page */
.add-btn, 
.edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}

/* Show Page */

.show-img {
    height: 30vh;
}

.btns {
    display: flex;
}

.show-card {
    padding-left:0 ;
    padding-right: 0;
}

/* Map */
#map{
    height: 400px;
    width: 80vh;
}

/* filters */
#filters{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
  }
  .filter{
    text-align: center;
    margin: 1.5rem 1.5rem 0 0 ;
    opacity: 0.7;
    font-size: 1.5rem;
  }
  .filter:hover{
    opacity: 1;
    cursor: pointer;
  }
  .filter p {
    font-size: 0.8rem;
  }
  .tax-info{
    display: none;
  }
  .tax-toggle {
    border: 1px solid rgb(201, 197, 197);
    height: 3.25rem;
    border-radius: 1rem;
    padding: 1rem;
    margin-top: 0.25rem;
    margin-left: 0.7rem;
    display: flex;
    align-items: center;
  }
  
/* Show more */
.show-more{
    text-align: center;
}
.show-msg{
    font-size: 1.1rem;
}

/* Footer */
.airbnb-thai{
    display: flex;
    align-items: center;
    height: 4.2rem;
    margin-left: 3.5rem;
    font-size: 15px;
}

.airbnb-thai a{
    color: #222222;
    text-decoration: none;
}
.airbnb-thai a:hover{
    text-decoration: underline;
    color: rgb(1, 1, 60);
}
.bg-sec{
    background-color: #ebebeb;
    border-bottom: 1px solid rgb(125, 117, 117);
    border-top: 1px solid rgb(125, 117, 117);
}
.sec-all{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ebebeb;
    height: 25rem;
    border-bottom: 1px solid rgb(125, 117, 117);
}
.section {
    margin-right: 3.5rem;
}
.sec-all div a{
    color: black;
    text-decoration: none;
}
.sec-all div a:hover{
    text-decoration: underline;
}
.sec-p{
    font-size: 1.1rem;
}
.sec-1{
    margin: 1.1rem 0 0 1.3rem;
}